<RCC>
    <qresource prefix="/">
        <file>assets/icons/account_circle.svg</file>
        <file>assets/icons/accountTree.svg</file>
        <file>assets/icons/add.svg</file>
        <file>assets/icons/addPerson.svg</file>
        <file>assets/icons/adjust.svg</file>
        <file>assets/icons/analytics.png</file>
        <file>assets/icons/analytics.svg</file>
        <file>assets/icons/analyze.svg</file>
        <file>assets/icons/anlysisview.svg</file>
        <file>assets/icons/arrow_back.svg</file>
        <file>assets/icons/arrow_drop_down.svg</file>
        <file>assets/icons/arrow_drop_down_FILL1_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/arrow_drop_up_FILL1_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/arrow_forward.svg</file>
        <file>assets/icons/arrow_right_filled.svg</file>
        <file>assets/icons/article.svg</file>
        <file>assets/icons/article_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/atlas.svg</file>
        <file>assets/icons/atlas3d.svg</file>
        <file>assets/icons/axial.svg</file>
        <file>assets/icons/biosignals.svg</file>
        <file>assets/icons/brain.svg</file>
        <file>assets/icons/bug_report_outlined.svg</file>
        <file>assets/icons/busy.svg</file>
        <file>assets/icons/calendar_month_outlined.svg</file>
        <file>assets/icons/cancel.svg</file>
        <file>assets/icons/cancel_outlined.svg</file>
        <file>assets/icons/candlestick.svg</file>
        <file>assets/icons/check_box_outline.svg</file>
        <file>assets/icons/chevronLeft.svg</file>
        <file>assets/icons/chevronRight.svg</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/close_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/computation.svg</file>
        <file>assets/icons/conn_csd.svg</file>
        <file>assets/icons/connectivity_node.svg</file>
        <file>assets/icons/content_copy.svg</file>
        <file>assets/icons/coronal.svg</file>
        <file>assets/icons/counter.svg</file>
        <file>assets/icons/csd.svg</file>
        <file>assets/icons/data_table.svg</file>
        <file>assets/icons/dataerror.svg</file>
        <file>assets/icons/dataerror1.svg</file>
        <file>assets/icons/delete_FILL1_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/delete_outline.svg</file>
        <file>assets/icons/description_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/done.svg</file>
        <file>assets/icons/download_outlined.svg</file>
        <file>assets/icons/draft.svg</file>
        <file>assets/icons/edit.svg</file>
        <file>assets/icons/edit_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/edit_off_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/edit_outlined.svg</file>
        <file>assets/icons/ekg.svg</file>
        <file>assets/icons/electrode.svg</file>
        <file>assets/icons/error.svg</file>
        <file>assets/icons/expand_less.svg</file>
        <file>assets/icons/expand_more.svg</file>
        <file>assets/icons/file_outlined.svg</file>
        <file>assets/icons/filter.svg</file>
        <file>assets/icons/filter_list_outlined.svg</file>
        <file>assets/icons/folder_outlined.svg</file>
        <file>assets/icons/folderOpen_outlined.svg</file>
        <file>assets/icons/gear.svg</file>
        <file>assets/icons/graph_6.svg</file>
        <file>assets/icons/head.svg</file>
        <file>assets/icons/heatmap.svg</file>
        <file>assets/icons/help.svg</file>
        <file>assets/icons/info.svg</file>
        <file>assets/icons/layout.svg</file>
        <file>assets/icons/left_arrow.svg</file>
        <file>assets/icons/left_panel_close.svg</file>
        <file>assets/icons/left_panel_open.svg</file>
        <file>assets/icons/line_chart_graph.svg</file>
        <file>assets/icons/localize_area.png</file>
        <file>assets/icons/localize_area.svg</file>
        <file>assets/icons/locked-material-wght-400.svg</file>
        <file>assets/icons/logout.svg</file>
        <file>assets/icons/more_horiz_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/more_vert.svg</file>
        <file>assets/icons/night_day.svg</file>
        <file>assets/icons/open_in_new.svg</file>
        <file>assets/icons/outlier.svg</file>
        <file>assets/icons/pallette.svg</file>
        <file>assets/icons/parcellation_contour.svg</file>
        <file>assets/icons/parcellation_full.png</file>
        <file>assets/icons/parcellation_full.svg</file>
        <file>assets/icons/perm_data_setting.svg</file>
        <file>assets/icons/person.svg</file>
        <file>assets/icons/pets_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/play_arrow.svg</file>
        <file>assets/icons/pushpin.svg</file>
        <file>assets/icons/qeeg.svg</file>
        <file>assets/icons/question_mark.svg</file>
        <file>assets/icons/refresh_outlined.svg</file>
        <file>assets/icons/sagittal.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/science_24dp_FILL0_wght400_GRAD0_opsz24.svg</file>
        <file>assets/icons/science_outlined.svg</file>
        <file>assets/icons/search_outlined.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/singlesignalheatmap.svg</file>
        <file>assets/icons/singleSubjectSummary.svg</file>
        <file>assets/icons/space_dashboard.svg</file>
        <file>assets/icons/space_dashboard_hflipped_outlined.svg</file>
        <file>assets/icons/space_dashboard_outlined.svg</file>
        <file>assets/icons/split_screen_vertical_add_hflipped_outlined.svg</file>
        <file>assets/icons/split_screen_vertical_add_outlined.svg</file>
        <file>assets/icons/splitscreen_outlined.svg</file>
        <file>assets/icons/stacked_line_chart.svg</file>
        <file>assets/icons/standard_deviation.svg</file>
        <file>assets/icons/success.svg</file>
        <file>assets/icons/summarize.svg</file>
        <file>assets/icons/summary.svg</file>
        <file>assets/icons/surface_conn.svg</file>
        <file>assets/icons/surface_power.svg</file>
        <file>assets/icons/switchview.svg</file>
        <file>assets/icons/upload_file.svg</file>
        <file>assets/icons/upload_outlined.svg</file>
        <file>assets/icons/user.svg</file>
        <file>assets/icons/view_column_outlined.svg</file>
        <file>assets/icons/view_list.svg</file>
        <file>assets/icons/view_list_24dp.svg</file>
        <file>assets/icons/visibility_off_filled.svg</file>
        <file>assets/icons/visibility_off_outlined.svg</file>
        <file>assets/icons/visibility_on_filled.svg</file>
        <file>assets/icons/visibility_on_outlined.svg</file>
        <file>assets/icons/warning.svg</file>
        <file>assets/icons/web_asset_outlined.svg</file>
        <file>assets/icons/window_outlined.svg</file>
        <file>assets/icons/zoom_fit.svg</file>
        <file>assets/icons/zoom_in.svg</file>
        <file>assets/icons/zoom_out.svg</file>
    </qresource>
</RCC>
