import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/juanm/Documents/PythonApp/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "getColor"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getSize"
            type: "int"
            Parameter { name: "a1"; type: "float" }
        }
        Method {
            name: "getItalic"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getBold"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "getUnderline"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
